{
  "name": "equalheights.js",
  "version": "1.0.13",
  "description": "Equal height elements, autodetect rows, no dependencies, lightweight & fast.",
  "module": "src/index.js",
  "main": "dist/equalheights.min.js",
  "scripts": {
    "build": "webpack-cli --env build --mode production",
    "dev": "webpack-dev-server --progress --colors --watch --env dev --mode development",
    "cypress:run": "cypress run",
    "test": "start-server-and-test dev http-get://localhost:8080 cypress:run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gijsroge/equalheights.js.git"
  },
  "keywords": [
    "equalheights",
    "equalheight",
    "row",
    "auto"
  ],
  "author": "Gijs Rogé",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gijsroge/equalheights.js/issues"
  },
  "homepage": "https://github.com/gijsroge/equalheights.js",
  "devDependencies": {
    "autoprefixer": "^8.6.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "cypress": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "mini-css-extract-plugin": "^0.4.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-nested": "^3.0.0",
    "postcss-scss": "^1.0.5",
    "rfs": "^7.1.1",
    "start-server-and-test": "^1.4.1",
    "style-loader": "^0.21.0",
    "tailwindcss": "^0.5.3",
    "webpack": "^4.11.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.2",
    "webpack-dev-server": "^3.1.4",
    "yargs": "^11.0.0"
  },
  "dependencies": {
    "debounce": "^1.1.0",
    "group-by": "^0.0.1",
    "offset": "^0.0.1"
  }
}
